spring.application.name=Auth-Service
server.port=80

spring.datasource.url=jdbc:mysql://mysql:3306/monitor-shop
spring.datasource.username=root
spring.datasource.password=

cart-service.url=http://product-service
file-service.url=http://file-service
